{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>System Access</title>\
    <link rel="stylesheet" href="style.css">\
    <script src="script.js" defer></script>\
</head>\
<body>\
    <div id="login-box">\
        <p>> SYSTEM BOOTING...</p>\
        <p>> PLAYER ONE, CONNECTED.</p>\
        <p>> PLAYER TWO, LOADING... <span class="glitch">ERROR.</span></p>\
        <p>> UNAUTHORIZED ACCESS DETECTED.</p>\
        <p>> you\'92re not supposed to be here.</p>\
        <p>> but since you are...</p>\
        <p>> let\'92s see if you remember.</p>\
        <input type="text" id="password" placeholder="ENTER PASSWORD">\
        <button onclick="checkPassword()">SUBMIT</button>\
        <p id="error-message" style="color: red;"></p>\
    </div>\
</body>\
</html>\
}