{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // script.js\
\
// DOM elements\
const startButton = document.getElementById('start-btn');\
const usernameInput = document.getElementById('username');\
const welcomeText = document.getElementById('welcome-text');\
const characterCustomization = document.getElementById('character-customization');\
const glitchScreen = document.getElementById('glitch-screen');\
const glitchText = document.getElementById('glitch-text');\
const submitCustomization = document.getElementById('submit-customization');\
\
// Start the game\
startButton.addEventListener('click', () => \{\
    const username = usernameInput.value;\
\
    // Show character customization screen\
    welcomeText.textContent = `Welcome back, $\{username\}! You finally found me.`;\
    characterCustomization.style.display = 'block';\
    startButton.style.display = 'none';  // Hide the Start button\
\
    // Glitching text\
    setTimeout(() => \{\
        glitchScreen.style.display = 'block';\
        glitchText.classList.add('glitch'); // Start glitching\
    \}, 5000);  // After 5 seconds, it glitches\
\});\
\
// Handle customization\
submitCustomization.addEventListener('click', () => \{\
    // Get user customization choices\
    const hairColor = document.getElementById('hair').value;\
\
    // Show glitch screen and change text\
    glitchText.textContent = `You chose $\{hairColor\}. But something's wrong...`;\
    \
    // Trigger breakdown\
    setTimeout(() => \{\
        glitchText.textContent = "It\'92s been two years. Do you remember him?";\
        setTimeout(() => \{\
            glitchText.textContent = "The map unfolds. The story resets.";\
        \}, 3000);\
    \}, 2000);\
\});\
}