// script.js

// DOM elements
const startButton = document.getElementById('start-btn');
const usernameInput = document.getElementById('username');
const welcomeText = document.getElementById('welcome-text');
const characterCustomization = document.getElementById('character-customization');
const glitchScreen = document.getElementById('glitch-screen');
const glitchText = document.getElementById('glitch-text');
const submitCustomization = document.getElementById('submit-customization');

// Start the game
startButton.addEventListener('click', () => {
    const username = usernameInput.value;

    // Show character customization screen
    welcomeText.textContent = `Welcome back, ${username}! You finally found me.`;
    characterCustomization.style.display = 'block';
    startButton.style.display = 'none';  // Hide the Start button

    // Glitching text
    setTimeout(() => {
        glitchScreen.style.display = 'block';
        glitchText.classList.add('glitch'); // Start glitching
    }, 5000);  // After 5 seconds, it glitches
});

// Handle customization
submitCustomization.addEventListener('click', () => {
    // Get user customization choices
    const hairColor = document.getElementById('hair').value;

    // Show glitch screen and change text
    glitchText.textContent = `You chose ${hairColor}. But something's wrong...`;
    
    // Trigger breakdown
    setTimeout(() => {
        glitchText.textContent = "It’s been two years. Do you remember him?";
        setTimeout(() => {
            glitchText.textContent = "The map unfolds. The story resets.";
        }, 3000);
    }, 2000);
});
